<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <!-- LINK TIL STYLESHEET -->
    <link rel="Stylesheet" href="stylesheet_events.css">

     <!-- LINK TIL FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">




</head>
<body>

<!-- HEADER -->
<main>
    <header>
        <nav class="puff-in-center" >
            <div>
               <a href="#"> <img src="logo.png" alt="logo" height="50px" width="auto"></a> 
            </div>
            <div class="navbar-left" >
                <div class="dropdown">
                    <button class="dropbtn">Menu & takeaway</button>

                    <div class="dropdown-content">
                      <a class="hover-underline-animation" href="#">Morgenmad</a>
                      <a class="hover-underline-animation" href="#">Frokost</a>
                      <a class="hover-underline-animation" href="#">Kage & drikke</a>

                    </div>
                  </div> 

                <a href="index_events.html">Events</a>

                <div class="dropdown">
                    <button class="dropbtn">Shop</button>
                    <div class="dropdown-content">
                      <a class="hover-underline-animation" href="index_shop.html">Kage</a>
                      <a class="hover-underline-animation" href="index_shop.html">Glas</a>
                    </div>
                  </div>    
            </div>

            <div class="navbar-right" >
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a id="book-button" href="#">Book Bord</a>
            </div>

            <div id="menuToggle">
                
                <input type="checkbox" />
                
                <span></span>
                <span></span>
                <span></span>
                 
                <ul id="menu">
                  <a class="hover-underline-animation-dark" href="#"><li>Menu & takeaway</li></a>
                  <a class="hover-underline-animation-dark" href="#"><li>Events</li></a>
                  <a class="hover-underline-animation-dark" href="#"><li>Shop</li></a>
                </ul>
              </div>  
        </nav>
    </header>


<!-- SEKTION OM OS -->
<section class="cardsection">

    <div><img src="nyhed2.png" alt="morgenmad"></div>
    
    <div>
          <h1>Nyhed</h1>
          <hr>
          <p>Jeg har den seneste tid gået og puslet med en hemmlighed. Nu er tiden kommet til, 
             at jeg er klar til at løfte sløret for vores udvidelse. 
            Hamanns Emma har etableret et bageri på gården, hvor Emma bor. Her skal der bages på livet løs. 
            Derfor åbner vi en lille butik ved siden af caféen, hvor man kan købe forskelligt bagværk, forskellige glas fra caféen og min mors keramik.</p>
            
            <p>Butikken åbner allerede tirsdag d. 15.10.2022 kl. 09:00
            Jeg glæder mig meget til at invitere jer indenfor! #hamanns_emma1900</p>
    </div>
    
  </section>

<!-- CARDSCONTAINER MENU -->
    


<section class="overskrift">
    <h1>EVENTS</h1>
</section>

</section>
      
<section class="cardscontainer">

  <div>
      <a href="#"><img src="tredjeevent.png" alt="morgenmad"></a>
        <h2> Garn & Græskar </h2>
        <p>Torsdag d. 13.10.2022 </p>
        <p>kl. 17:00 - 21:00</p>
  </div>
  
  <div a href="#">
        <a href="#"><img src="andetevent.png" alt="frokost"></a>
        <h2>Hamann fejrer 2 års fødselsdag</h2>
        <p>Mandag d. 19.08.2022 </p>
        <p>kl. 09:00 - 20:00</p>
  </div>
  
  <div>
        <a href="#"><img src="førsteevent.png" alt="kage og drikke"></a>
        <h2>Strik & drik</h2>
        <p>Lørdag d. 15.10.2022 </p>
        <p>kl. 16:00 - 21:00</p>
  </div>
  
</section>

<!-- KOLONNER INSTAGRAM -->

<section class="overskrift_instagram">
    <h1>INstagram</h1>
</section>
    
        <!-- KOLONNE ET : -->
        <section class="instagram_et">

            <div class="insta_et">
                <img src="insta8.jpg" alt="test">
            </div>

            <div class="insta_to">
                <img src="in2.jpg" alt="test">
            </div>

            <div class="insta_tre">
                <img src="testhøjde.jpg" alt="test">
            </div>
        </section>

        <!-- KOLONNE TO: -->
        <section class="instagram_to">

            <div class="insta_fire">
                <img src="in4.jpg" alt="test">
            </div>

            <div class="insta_fem">
                <img src="insta6.jpg" alt="test">
            </div>
            
            <div class="insta_seks">
                <img src="højde.jpg" alt="test">
            </div>
        </section>

        <!-- KOLONNE Tre: -->
        <section class="instagram_tre">

            <div class="nyhed_fire">
                <img src="in8.jpg" alt="test">
            </div>

            <div class="nyhed_fem">
                <img src="in9.jpg" alt="test">
            </div>

            <div class="nyhed_seks">
                <img src="instagram10.jpg" alt="test">
            </div>
        </section>






    


    <footer>
        <div class="footer">
            <div id="column-one" >
                <h1>Kontakt</h1>
                <p>Gammel Munkegade 5 st.</p>
                <p>8000 Aarhus</p>
                <br>
                <p>Åbningstider</p>
                <p>Mandag-fredag: 09:00-18:00</p>
                <p>Lørdag: 09:30-18:00</p>
                <p>Søndag: 09:30-18:00</p>
                <br>
                <p>Mail: emma@hamanns1990.dk</p>
                <p>Tlf.: 93 99 07 55</p>
            </div>

            <div id="column-two">
                <h1>Tilmeld dig vores nyhedsbrev</h1>
                <form>
                    <input type="email" placeholder="Din e-mail" required>
                    <br>
                    <button type="submit">Tilmeld</button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>

            <div id="column-three" >
                <h1>Info</h1>
                <a class="hover-underline-animation" href="#">Smileyrapport</a>
                <a class="hover-underline-animation" href="#">Handelsbetingelser</a>
                <a class="hover-underline-animation" href="#">Leveringsinformation</a>
                <a class="hover-underline-animation" href="#">Ombytning og returnering</a>
                <a class="hover-underline-animation" href="#">Servicevilkår</a>
                <a class="hover-underline-animation" href="#">Refusionspolitik</a>
                <a class="hover-underline-animation" href="#">Job</a>
            </div>
        </div>
    </footer>

</main>
</body>
</html>